{
  "version": "1.0.0",
  "name": "aoc-2023-js",
  "type": "module",
  "description": "Solving AoC 2023 problems using nodejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint 'src/**/*.js'"
  },
  "author": "Niels",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
